<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin:0;
        }
        html , body {
            height: 100%;
        }
        .exam {
            position: absolute;
            left: 0 ;
            top: 0;
            width: 100px;
            height: 100px;
            background: #000;
        }
        .exam:hover {
            cursor: move;
        }
        .a {
            top: 200px;
            left: 200px;
            background: red;
        }
        .b {
            top: 300px;
            left: 300px;
            background: blue;
        }
        .wrap {
            float: left;
            position: relative;
            width: 600px;
            height: 400px;
            border: 1px solid #000;
        }
    </style>
</head>
<body>
<div class="wrap">
    <div class="exam a">11</div>
    <div class="exam">22</div>
    <div class="exam b">33</div>
</div>
<script src="jquery-2.2.0.min.js"></script>
<script type="text/javascript">
    (function($) {
        $.fn.move = function() {
            return $(this).each(function() {
                var oThis = $(this),
                        _isMove = false,
                        _x = 0,
                        _y = 0,
                        _width = oThis.width(),
                        _height = oThis.height(),
                        _winWidth = oThis.parent().width(),
                        _winHeight = oThis.parent().height();
                oThis.mousedown(function(e) {
                    _isMove = true;
                    //鼠标距离对象左上角的距离=鼠标的坐标-对象的坐标
                    _x = e.clientX - parseInt($(this).css("left"));
                    _y = e.clientY - parseInt($(this).css("top"));
                });
                $(document).mousemove(function(e) {
                    if( _isMove ) {
                        //理论对象的坐标=鼠标的坐标-鼠标距离对象左上角的距离
                        var x = e.clientX - _x ;
                        var y = e.clientY - _y ;
                        /*超出边界则留在边界内*/
                        x = Math.max(0, Math.min(_winWidth - _width, x));
                        y = Math.max(0, Math.min(_winHeight - _height, y));
                        oThis.css({"left":parseInt(x), "top":parseInt(y)});
                    }
                });
                oThis.mouseup(function() {
                    _isMove = false;
                });
            });
        }
    })(jQuery);

    $('.exam').move();
</script>
</body>
</html>